<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="goku.jpg" https:="" raw.githubusercontent.com="" summitdeflash="" images="" main="" logo21.png"="" type="image/x-form">
    <link rel="stylesheet" href="css\index.css">
</head>
<body>
    <div class="container">
        
        <div class="text-box">
            <p>I'm</p>
            <h1>SUJAL</h1>
            <h3>Hello! How are you doing today</h3>

            <div class="row">
                <a href="home1.html">Explore My Portfolio <span>&#x27F6;</span></a>
                <a href="">Connect with Me</a>
                <span>You can explore more about me in <br>my portfolio and do not contact me.</span>


            </div>
        </div>
        
    </div>
</body>
</html>


