<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="notsuzlogo.png" https:="" raw.githubusercontent.com="" sujal="" images="" main="" logo21.png"="" type="image/x-form">    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="contact-container">
        <img src="./css/goku.jpg" alt="">
        <div class="test">
             <form action="https://api.web3forms.com/submit" method="POST"" class="contact-left">
                <div class="contact-left-title">
                    <h5>Hai ni malai ta bato nai tha xaina teta ko ani incase ma haraye vannye <br> can I get your phone number</h5>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="762fc3de-f45d-455b-9003-78ba529d70a2">
            <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
            <input type="number" name="PhoneNumber" placeholder="Please enter your phone number" class="contact-inputs" required>
            <textarea name="Message" placeholder="Thankyou very much" class="contact-inputs"></textarea>
            <button tyoe="Submit">Submit</button>
        </form>
        </div>

   </div>
</body>
</html>
